{
    "AzureAd" : {
        "Instance": "https://login.microsoftonline.com/",
        "Domain": "azure-chat-app.azurewebsites.net",
        "TenantId" : "b42ed05a-7785-4289-960b-e092a37b2ff5",
        "ClientId" : "8f01e660-dbe2-4ac3-9987-6c7c896bb27c",
        "ClientSecret" : "VdQ8Q~KwPXxChc8pFNzlLq0BGTHpMmzpId2exbxM",
        "ValidIssuers": "https://login.microsoftonline.com/TENANT_ID/v2.0",
        "ApplicationIdURI": "api://8f01e660-dbe2-4ac3-9987-6c7c896bb27c",
        "Authority": "https://login.microsoftonline.com/b42ed05a-7785-4289-960b-e092a37b2ff5/v2.0",
        "CallbackPath": "/signin-oidc",
        "AuthUrl": "oauth2/v2.0/authorize",
        "GraphUrl": "https://graph.microsoft.com/v1.0/"
    },
    "Storage" : {
        "AccountName" : "",
        "ContainerName" : ""
    },
    "Database" : {
        "server" : "chat-app-db.database.windows.net",
        "userName" : "chatadmin",
        "password" : "!)@(#*chatApp123",
        "database" : "chat-app-db"
    }
}